# cartprime-android-app

./: contributionanduties.txt  meetingsummary.txt  scrummeetingsummary.txt  settings.gradle  workingagreement.txt
android studio code/app/: build.gradle  google-services.json
android studio code/app/src/main/: AndroidManifest.xml
android studio code/app/src/main/java/com/example/cscb07projectcode/: AdapterForCustomerStoreView.java  AddProductActivity.java  Cart_Item_Adapter.java  Customer.java  CustomerMainActivity.java  CustomerModel.java  CustomerOrderRecyclerAdapter.java  CustomerPresenter.java  CustomerView.java  Item.java  ItemMetaData.java  LoginContract.java  LoginCustomerActivity.java  LoginPresenter.java  LoginStoreOwnerActivity.java  MainActivity.java  Order.java  OrderExtraction.java  OrderMetaData.java  OrderRecyclerAdapter.java  (+14 more)
android studio code/app/src/main/res/drawable/: add_.xml  cartttt.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_playlist_remove_24.xml  ic_baseline_storefront_24.xml  remove_product.xml  round_button.xml
android studio code/app/src/main/res/layout/: activity_add_product.xml  activity_cart_order.xml  activity_customer_main.xml  activity_customer_order.xml  activity_customer_order_form.xml  activity_customer_order_history.xml  activity_customer_order_history2.xml  activity_customer_store_view.xml  activity_edit_product.xml  activity_login_customer.xml  activity_login_store_owner.xml  activity_main.xml  activity_order.xml  activity_register_customer.xml  activity_register_store_owner.xml  activity_store_owner_main.xml  activity_store_owner_order_form.xml  activity_store_owner_order_history.xml  activity_store_owner_orders.xml  cart_item_indiv.xml  cart_products_recyler.xml  customer_order_container.xml  customer_products_recyler_indiv.xml  fragment_cart.xml  fragment_order.xml  fragment_store.xml  fragment_store2.xml  order_container.xml  store_container.xml  store_info_for_customer_main_activity.xml  store_row_for_ordering.xml
android studio code/app/src/main/res/menu/: logout_button.xml
android studio code/app/src/main/res/navigation/: nav_graph.xml
android studio code/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+35 files in other folders)
