<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
    name = "item" type = "com.example.cscb07projectcode.Item" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{item.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"

            />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{String.valueOf(item.price)+ '$'}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />


        <TextView
            android:id="@+id/itemDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{item.description}"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

        <TextView
            android:id="@+id/itemAvailablity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@{item.available ? `Available`: `Out of Stock` }"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/design_default_color_on_primary" />

        <Button
            android:id="@+id/button13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to cart"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:enabled="@{item.available}"
            style="@style/Widget.MaterialComponents.Button.TextButton" />
    </LinearLayout>
</layout>