<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/dots"
        android:orderInCategory="0"
        android:title="Settings"
        app:showAsAction="always">

        <menu>
            <!--
            <item
                android:id="@+id/action_name"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="settings"
                app:showAsAction="ifRoom" />
            -->
            <item
                android:id="@+id/action_name"
                android:icon="@drawable/icons8_logout_50"
                android:title="Logout"
                app:showAsAction="ifRoom" />

        </menu>
    </item>

</menu>